# PT

./: PT.sln  documentacion del sistema.txt
PT.Common/: BusinessException.vb  ITransactionManager.vb  PT.Common.vbproj  PT.Comun.vbproj  ServiceLocator.vb  packages.config
PT.Common/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
PT.DTOs/: EnvioDTO.vb  IdDescripcionDTO.vb  PT.DTOs.vbproj
PT.DTOs/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
PT.DataAccess/: EnvioDb.vb  IQueryOverExtensions.vb  PT.Data.vbproj  SessionManager.vb  TransactionManager.vb  packages.config
PT.DataAccess/Mappings/: ClienteMap.vb  EnvioMap.vb  ItemEnvioMap.vb  ProvinciaMap.vb
PT.DataAccess/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
PT.DataAccess/Repositorios/: ClienteRepositorio.vb  EnvioRepositorio.vb  ProvinciaRepositorio.vb  Repositorio.vb
PT.Dominio/: PT.Dominio.vbproj  packages.config
PT.Dominio/Model/: Cliente.vb  Envio.vb  EstadoEnvioEnum.vb  ItemEnvio.vb  Provincia.vb
PT.Dominio/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
PT.Dominio/Soporte/: EntidadBase.vb  FetchingStrategy.vb
PT.Inicializacion/: InicializacionService.vb  PT.Inicializacion.vbproj  packages.config
PT.Inicializacion/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
PT.Services/: ClienteServices.vb  EnvioService.vb  EnviosServices.vb  PT.Services.vbproj  PT.Servicios.vbproj  ProvinciaService.vb  ServicioBase.vb
PT.Services/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
PT.WebAPI/: PT.WebAPI.csproj  PT.WebAPI.http  Program.cs
PT.WebAPI/Controllers/: EnvioController.cs
PT.WebAPI/Properties/: launchSettings.json
PT.WebAPI/hibernateConfigFiles/: pt.config
docs/: db-script.sql  instalación.txt  mejoras.txt
teststd/: Class1.cs
website/: Global.asax  Web.config  licenses.licx  packages.config
website/App_Data/PublishProfiles/: Testing.pubxml
website/envios/: envio-edicion.aspx  envio-edicion.aspx.vb  envios.aspx  envios.aspx.vb
website/hibernateConfigFiles/: pt.config
